{
  "name": "openai-api-guardian",
  "version": "1.0.2",
  "description": "Safely detect, validate, migrate, test, and roll back supported OpenAI API usage.",
  "main": "dist/index.js",
  "bin": {
    "api-guardian": "bin/api-guardian.cjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "keywords": [
    "openai",
    "api",
    "migration",
    "cli",
    "codemod",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.2.0"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "openai": "^7.4.0",
    "typescript": "7.0.2"
  }
}
